/* Task.module.css */
.listItem {
  border-left: 4px solid teal;
  border-radius: 8px;
  height: 154px;
  padding: 14px 24px;
  background-color: #121212;
  color: #ffffff;
  list-style: none;
}

.title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: -0.28px;
  color: #ffffff;
}

.textHidden {
  font-size: 12px;
  letter-spacing: -0.24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.14;
  color: rgba(255, 255, 255, 0.5);
}

.span {
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 21px 0 14px 0;
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.arrowIcon,
.pensilIcon,
.trashIcon {
  width: 16px;
  height: 16px;
  stroke: var(--plus-color);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.arrowIcon:hover,
.pensilIcon:hover,
.trashIcon:hover {
  transform: scale(1.2);
}
