.page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgb(246, 246, 247);
  background: linear-gradient(
    180deg,
    rgba(246, 246, 247, 1) 0%,
    rgba(163, 215, 151, 1) 92%
  );
  color: #161616;
}
.formCont {
  display: flex;
  flex-direction: column;
  background-color: #151515;
  padding: 40px;
  border-radius: 8px;
  max-width: 429px;
  width: 100%;
  justify-content: space-between;
}
.formNavCont {
  display: flex;
  gap: 14px;
  margin-bottom: 40px;
}
.formLink,
.activeLink {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #ffffff4d;
}
.activeLink {
  color: #ffffff;
}
