{
  "name": "taskpro-frontend-team2",
  "version": "1.0.0",
  "description": "Frontend-ul aplicației TaskPro",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianF09/TaskPro-Frontend-Team2.git"
  },
  "keywords": [],
  "author": "CristianF09",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CristianF09/TaskPro-Frontend-Team2/issues"
  },
  "homepage": "/",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.1",
    "formik": "^2.4.6",
    "navigate": "^0.3.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ellipsis-text": "^1.2.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.15",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
