*{
  box-sizing: border-box;
}
.title {
  padding: 5px;
}

.inputField {
  width: 305px;
  height: 49px;
  padding: 10px;
  border: 1px solid #bedbb0;
  border-radius: 5px;
  background-color: #151515;
  color: white;
  font-size: 14px;
  outline: none;
}

.radioGroup {
  display: flex;
  justify-content: start;
  gap: 15px;
}

.hiddenRadio {
  display: none;
}

.icon {
  width: 18px;
  height: 18px;
}

.selectedIcon .icon {
  transform: scale(1.5);
  transition: transform 0.2s ease-in-out;
}

.iconContainer:hover .icon {
  transform: scale(1.3);
  transition: transform 0.2s ease-in-out;
}

.backgroundGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  justify-items: start;
  margin-bottom: 20px;
}

.backgroundContainer {
  width: 28px;
  height: 28px;
  background-size: cover;
  background-position: center;
  border: transparent;
  border-radius: 1px;
  cursor: pointer;
  transition: transform 0.2s, border 0.2s;
}

.backgroundContainer:hover {
  border: 2px solid #9bbf8c;
  background-color: rgba(155, 191, 140, 0.3);
}

.selectedBackground {
  border: 2px solid #9bbf8c;
  transform: scale(1.1);
  background-color: rgba(155, 191, 140, 0.3);
}

.createButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #bedbb0;
  color: #161616;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 30px;
  width: 305px;
  height: 49px;
}

.createButton:hover {
  background-color: #9bbf8c;
}


.plusBox {
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
}

@media (max-width: 375px) {
  .inputField {
    font-size: 14px;
  }
}
