.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #333;
  color: white;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
  margin-right: 50px;
}

.themeSelector {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.userPhoto {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
