*{
  box-sizing: border-box;
}
.inputGroup {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.inputGroup input{
  width: 352px;
  height: 49px;
}

.inputGroup textarea{
  width: 352px;
  height: 120px;
}

.inputGroup input,
.inputGroup textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bedbb0;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  background-color: #151515;
  color: #fff;
}

.error {
  border-color: red;
}

.error-message,
.error-comment {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.submitButton {
  width: 352px;
  height: 49px;
  margin: auto;
  padding: 10px;
  background-color: #bedbb0;
  color: #161616;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.submitButton:hover{
  background-color: #7a9e6d;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 375px) {
  .inputField {
    font-size: 14px;
  }
}