*{
  box-sizing: border-box;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  z-index: 999;
}

.modal {
  position: relative;
  background-color: #151515;
  color: white;
  border-radius: 8px;
  width: 400px;
  padding: 20px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.modal .closeButton {
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  margin-left: 145px;
  margin-top: -20px;
}

.closeButton:hover {
  color: #bebebe;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.content {
  padding: 10px;
}

@media (max-width: 600px) {
  .modal {
    width: 90%;
    padding: 15px;
  }

  .title {
    font-size: 20px;
  }
  .closeButton {
    font-size: 18px;
  }
}
