:root {
  --text-main: #bedbb0;
  --button-color: #bedbb0;
  /* --text-main: #fff; */
}
.editWrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: baseline;
}

.title {
  font-family: Poppins;
  font-size: 18px;
  margin: 0;
  font-weight: 500;
  letter-spacing: -0.36px;
  color: var(--text-main);
}

.imageWrapper {
  position: relative;
  margin: 24px auto 25px;
  border-radius: 8px;
  width: 68px;
  height: 68px;
  background-position: center;
  background-size: cover;
}

.customButton {
  position: absolute;
  bottom: -20%;
  left: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 28px;
  height: 28px;
  border: none;
  background-color: var(--icon-plus-bg);
  transition: all 150ms linear;
  cursor: pointer;
}

.customButton:hover {
  opacity: 0.8;
}

.plusIcon {
  width: 14px;
  height: 14px;
  stroke: var(--icon-plus-color);
}

.userImage {
  width: 68px;
  height: 68px;
  border-radius: 8px;
  object-fit: cover;
}

.hiddenInput {
  display: none;
}

.authForm {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.authFormWrapper {
  position: relative;
  margin-bottom: 14px;
}

.errorSection {
  padding-left: 14px;
  color: #c04d4d;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 500;
  letter-spacing: -0.36px;
}

.authFormField {
  width: 100%;
  height: 49px;
  padding: 14px 18px;
  font-size: 14px;
  font-family: 'Poppins';
  letter-spacing: -0.28px;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  color: var(--text-main);
  transition: all 250ms ease;
  opacity: 1;
}

.authFormField::placeholder {
  color: var(--text-main);
}

.authFormField:focus {
  opacity: 1;
}

.authFormPasswordIcon {
  position: absolute;
  bottom: 10px;
  right: 18px;
  color: var(--text-main);
  opacity: 0.4;
  cursor: pointer;
}

.authFormSubmitButton {
  margin-top: 10px;
  padding: 14px;
  border: none;
  background: var(--button-bg);
  border-radius: 8px;
  font-family: 'Poppins';
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.28px;
  color: var(--button-color);
  transition: all 150ms linear;
  cursor: pointer;
}

.authFormSubmitButton:hover {
  opacity: 0.8;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

.closeButton:hover {
  color: black;
}
