.page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(246, 246, 247);
  background: linear-gradient(
    180deg,
    rgba(246, 246, 247, 1) 0%,
    rgba(163, 215, 151, 1) 92%
  );
  color: #161616;
}

.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.logoImgCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.logoCont {
  display: flex;
  gap: 14px;
}
.logoContName {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.04em;
}
.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-align: center;
  max-width: 473px;
}
.btnCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.regsiterButton {
  width: 344px;
  height: 49px;
  padding: 14px 0px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #ffffff;
  background-color: #161616;
  text-align: center;
}
.loginButton {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.02em;
}
