.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #151515;
  gap: 24px;
}
.formWrapCont {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.formInput {
  max-width: 344px;
  width: 100%;
  max-height: 49px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 18px;
  border-radius: 8px;
  border: 1px solid #bedbb0;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #ffffff;
  background-color: #1f1f1f;
}
.passwordWrap {
  position: relative;
}
.eye {
  position: absolute;
  top: 14px;
  right: 18px;
  cursor: pointer;
}

.formError {
  color: rgb(181, 98, 98);
  font-size: 0.8rem;
}
.submitBtn {
  max-width: 344px;
  max-height: 49px;
  padding: 14px 0px;
  border-radius: 8px;
  background-color: #bedbb0;
  color: #161616;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.02em;
  text-align: center;
}
.successMessage {
  color: green;
  font-size: 14px;
  margin-top: 10px;
}

.errorMessage {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}