.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #151515;
  gap: 24px;
}
.formWrapCont {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.formInput {
  max-width: 344px;
  width: 100%;
  max-height: 49px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 18px;
  border-radius: 8px;
  border: 1px solid #bedbb0;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #ffffff;
  background-color: #1f1f1f;
}
.passwordWrap {
  position: relative;
}
.eye {
  position: absolute;
  top: 14px;
  right: 18px;
  cursor: pointer;
}

.formError {
  color: rgb(181, 98, 98);
  font-size: 0.8rem;
}
.submitBtn {
  max-width: 344px;
  max-height: 49px;
  padding: 14px 0px;
  border-radius: 8px;
  background-color: #bedbb0;
  color: #161616;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.02em;
  text-align: center;
}
.successMessage {
  color: green;
  font-size: 14px;
  margin-top: 10px;
}

.errorMessage {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.passwordContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.eyeIconRight {
  position: absolute;
  right: 14px;
  cursor: pointer;
  color: #ffffff;
}

.submitButton {
  background-color: #bedbb0;
  color: #151515;
  font-weight: bold;
  border-radius: 8px;
  height: 49px;
}


.eyeIconRight {
  position: absolute;
  right: 14px;
  cursor: pointer;
  color: #ffffff;
  z-index: 10; /* Ensure it is above the input field */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.passwordContainer input {
  cursor: text; /* Ensure input field is accessible */
  padding-right: 40px; /* Space for eye icon */
}


.eyeIconRight {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #ffffff;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.passwordContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.passwordContainer input {
  cursor: text;
  padding-right: 50px; /* Ensures space for eye icon */
}


.eyeIconRight {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #bedbb0; /* Ensuring contrast against dark background */
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  opacity: 1; /* Make sure it's fully visible */
  pointer-events: all; /* Ensure it's clickable */
}

.eyeIconRight svg {
  width: 20px;
  height: 20px;
  fill: #bedbb0; /* Ensuring the icon is visible */
}

.passwordContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.passwordContainer input {
  cursor: text;
  padding-right: 50px; /* Ensures space for eye icon */
}


.eyeIconRight {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5); /* Same as placeholder text */
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  opacity: 1; /* Ensure visibility */
  pointer-events: all; /* Ensure it's clickable */
}

.eyeIconRight svg {
  width: 20px;
  height: 20px;
  fill: rgba(255, 255, 255, 0.5); /* Same color as placeholder text */
}

.passwordContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.passwordContainer input {
  cursor: text;
  padding-right: 50px; /* Ensures space for eye icon */
  color: #ffffff;
  font-size: 16px;
}


.eyeIconRight {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #FFFFFF; /* Pure white */
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  opacity: 1; /* Ensure full visibility */
  pointer-events: all; /* Ensure it's clickable */
}

.eyeIconRight svg {
  width: 20px;
  height: 20px;
  fill: #FFFFFF; /* Pure white */
}

.passwordContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.passwordContainer input {
  cursor: text;
  padding-right: 50px; /* Space for eye icon */
  color: #ffffff;
  font-size: 16px;
}
