.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #202020;
  padding: 20px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  color: white;
}

h3 {
  margin-bottom: 10px;
  text-align: center;
}

.inputField {
  width: 100%;
  padding: 10px;
  border: 1px solid #bedbb0;
  border-radius: 5px;
  background-color: #151515;
  color: white;
  font-size: 14px;
  outline: none;
  margin-bottom: 10px;
}

.inputFieldError {
  border-color: red;
}

textarea {
  height: 80px;
  resize: none;
}

.labelGroup h4 {
  margin: 10px 0 5px;
}

.radioGroup {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.hiddenRadio {
  display: none;
}

.labelCircle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.labelCircle:hover {
  transform: scale(1.2);
}

/* Colors */
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.gray {
  background-color: gray;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.saveButton {
  background-color: #bedbb0;
  color: #161616;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.saveButton:hover {
  background-color: #9bbf8c;
}

.closeButton {
  background-color: #444;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.closeButton:hover {
  background-color: #666;
}
