/* MainDashboard.module.css */
.mainDashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.addColumnButton {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  border: none;
  background-color: #f9f9f9;
  color: #333;
  border-radius: 4px;
}

.addColumnButton img {
  width: 16px;
  height: 16px;
}

.columnContainer {
  display: flex;
  gap: 20px;
  overflow-x: auto; /* Enable horizontal scrolling */
}
